Gemeindename;PLZ
Aeugst am Albis;8914
Aeugst am Albis;8914
Affoltern am Albis;8909
Affoltern am Albis;8910
Bonstetten;8906
Hausen am Albis;8915
Hausen am Albis;8925
Hedingen;8908
Kappel am Albis;8926
Kappel am Albis;8926
Kappel am Albis;8926
Knonau;8934
Maschwanden;8933
Mettmenstetten;8932
Obfelden;8912
Ottenbach;8913
Rifferswil;8911
Stallikon;8143
Stallikon;8143
Wettswil am Albis;8907
Adlikon;8452
Benken (ZH);8463
Berg am Irchel;8415
Berg am Irchel;8415
Buch am Irchel;8414
Dachsen;8447
Dorf;8458
Feuerthalen;8245
Feuerthalen;8246
Flaach;8416
Flurlingen;8247
Andelfingen;8450
Henggart;8444
Humlikon;8457
Kleinandelfingen;8451
Kleinandelfingen;8453
Kleinandelfingen;8461
Laufen-Uhwiesen;8212
Laufen-Uhwiesen;8248
Marthalen;8460
Marthalen;8464
Oberstammheim;8477
Ossingen;8475
Rheinau;8462
Thalheim an der Thur;8478
Trüllikon;8465
Trüllikon;8465
Trüllikon;8466
Truttikon;8467
Unterstammheim;8476
Volken;8459
Waltalingen;8468
Waltalingen;8468
Bachenbülach;8184
Bassersdorf;8303
Bülach;8180
Dietlikon;8305
Eglisau;8193
Embrach;8424
Freienstein-Teufen;8427
Freienstein-Teufen;8428
Glattfelden;8192
Glattfelden;8192
Hochfelden;8182
Höri;8181
Hüntwangen;8194
Kloten;8302
Lufingen;8426
Nürensdorf;8309
Oberembrach;8425
Opfikon;8152
Opfikon;8152
Opfikon;8152
Rafz;8197
Rorbas;8427
Wallisellen;8304
Wasterkingen;8195
Wil (ZH);8196
Winkel;8185
Bachs;8164
Boppelsen;8113
Buchs (ZH);8107
Dällikon;8108
Dänikon;8114
Dielsdorf;8157
Hüttikon;8115
Neerach;8173
Niederglatt;8172
Niederhasli;8155
Niederhasli;8155
Niederhasli;8156
Niederweningen;8166
Oberglatt;8154
Oberweningen;8165
Otelfingen;8112
Regensberg;8158
Regensdorf;8105
Regensdorf;8105
Regensdorf;8106
Rümlang;8153
Schleinikon;8165
Schöfflisdorf;8165
Stadel;8174
Stadel;8175
Steinmaur;8162
Steinmaur;8162
Weiach;8187
Bäretswil;8344
Bäretswil;8345
Bubikon;8608
Bubikon;8633
Dürnten;8632
Dürnten;8635
Fischenthal;8496
Fischenthal;8497
Fischenthal;8498
Gossau (ZH);8614
Gossau (ZH);8624
Gossau (ZH);8625
Gossau (ZH);8626
Grüningen;8627
Hinwil;8340
Hinwil;8342
Rüti (ZH);8630
Seegräben;8607
Wald (ZH);8636
Wald (ZH);8637
Wetzikon (ZH);8620
Wetzikon (ZH);8623
Adliswil;8134
Hütten;8825
Kilchberg (ZH);8802
Langnau am Albis;8135
Oberrieden;8942
Richterswil;8805
Richterswil;8833
Rüschlikon;8803
Schönenberg (ZH);8824
Thalwil;8136
Thalwil;8800
Wädenswil;8804
Wädenswil;8820
Erlenbach (ZH);8703
Herrliberg;8704
Hombrechtikon;8634
Hombrechtikon;8714
Küsnacht (ZH);8127
Küsnacht (ZH);8700
Männedorf;8708
Meilen;8706
Oetwil am See;8618
Stäfa;8712
Stäfa;8713
Uetikon am See;8707
Zumikon;8126
Zollikon;8125
Zollikon;8702
Fehraltorf;8320
Hittnau;8335
Lindau;8310
Lindau;8310
Lindau;8312
Lindau;8315
Lindau;8317
Pfäffikon;8330
Pfäffikon;8331
Russikon;8322
Russikon;8322
Russikon;8332
Russikon;8332
Weisslingen;8484
Weisslingen;8484
Weisslingen;8484
Wila;8492
Wildberg;8489
Wildberg;8489
Wildberg;8489
Dübendorf;8044
Dübendorf;8600
Egg;8132
Egg;8132
Egg;8133
Fällanden;8117
Fällanden;8118
Fällanden;8121
Greifensee;8606
Maur;8122
Maur;8123
Maur;8124
Mönchaltorf;8617
Schwerzenbach;8603
Uster;8606
Uster;8610
Uster;8614
Uster;8615
Uster;8615
Uster;8616
Volketswil;8604
Volketswil;8605
Wangen-Brüttisellen;8306
Wangen-Brüttisellen;8602
Altikon;8479
Brütten;8311
Dägerlen;8471
Dägerlen;8471
Dägerlen;8471
Dägerlen;8471
Dägerlen;8471
Dättlikon;8421
Dinhard;8474
Ellikon an der Thur;8548
Elsau;8352
Hagenbuch;8523
Hettlingen;8442
Neftenbach;8412
Neftenbach;8412
Neftenbach;8412
Neftenbach;8413
Pfungen;8422
Rickenbach (ZH);8545
Rickenbach (ZH);8545
Schlatt (ZH);8418
Seuzach;8472
Turbenthal;8488
Turbenthal;8495
Winterthur;8352
Winterthur;8400
Winterthur;8404
Winterthur;8404
Winterthur;8404
Winterthur;8405
Winterthur;8406
Winterthur;8408
Winterthur;8409
Winterthur;8482
Zell (ZH);8483
Zell (ZH);8486
Zell (ZH);8487
Zell (ZH);8487
Aesch (ZH);8904
Birmensdorf (ZH);8903
Dietikon;8953
Geroldswil;8951
Geroldswil;8954
Oberengstringen;8102
Oetwil an der Limmat;8955
Schlieren;8952
Uitikon;8142
Unterengstringen;8103
Urdorf;8902
Weiningen (ZH);8104
Zürich;8001
Zürich;8002
Zürich;8003
Zürich;8004
Zürich;8005
Zürich;8006
Zürich;8008
Zürich;8032
Zürich;8037
Zürich;8038
Zürich;8041
Zürich;8044
Zürich;8045
Zürich;8046
Zürich;8047
Zürich;8048
Zürich;8049
Zürich;8050
Zürich;8051
Zürich;8052
Zürich;8053
Zürich;8055
Zürich;8057
Zürich;8064
Elgg;8353
Elgg;8354
Elgg;8354
Horgen;8135
Horgen;8135
Horgen;8810
Horgen;8815
Horgen;8816
Illnau-Effretikon;8307
Illnau-Effretikon;8307
Illnau-Effretikon;8308
Illnau-Effretikon;8308
Illnau-Effretikon;8314
Bauma;8493
Bauma;8494
Bauma;8499
Wiesendangen;8542
Wiesendangen;8543
Wiesendangen;8543
Wiesendangen;8543
Wiesendangen;8544
Wiesendangen;8546
Aarberg;3270
Bargen (BE);3282
Grossaffoltern;3257
Grossaffoltern;3257
Grossaffoltern;3262
Kallnach;3283
Kallnach;3283
Kappelen;3273
Lyss;3250
Lyss;3292
Meikirch;3042
Meikirch;3045
Meikirch;3046
Radelfingen;3036
Radelfingen;3271
Rapperswil (BE);3053
Rapperswil (BE);3251
Rapperswil (BE);3255
Rapperswil (BE);3256
Rapperswil (BE);3256
Rapperswil (BE);3256
Schüpfen;3054
Seedorf (BE);3035
Seedorf (BE);3266
Seedorf (BE);3267
Seedorf (BE);3268
Aarwangen;4912
Auswil;4944
Bannwil;4913
Bleienbach;3368
Busswil bei Melchnau;4917
Gondiswil;4955
Langenthal;4900
Langenthal;4916
Lotzwil;4932
Madiswil;4932
Madiswil;4934
Madiswil;4935
Madiswil;4936
Melchnau;4917
Obersteckholz;4924
Oeschenbach;4943
Reisiswil;4919
Roggwil (BE);4914
Rohrbach;4938
Rohrbachgraben;4938
Rütschelen;4933
Schwarzhäusern;4911
Thunstetten;4922
Thunstetten;4922
Ursenbach;4937
Wynau;4923
Bern;3004
Bern;3005
Bern;3006
Bern;3007
Bern;3008
Bern;3010
Bern;3011
Bern;3011
Bern;3012
Bern;3013
Bern;3014
Bern;3015
Bern;3018
Bern;3019
Bern;3020
Bern;3027
Bolligen;3065
Bremgarten bei Bern;3047
Kirchlindach;3037
Kirchlindach;3038
Köniz;3084
Köniz;3095
Köniz;3097
Köniz;3098
Köniz;3098
Köniz;3144
Köniz;3145
Köniz;3147
Köniz;3172
Köniz;3173
Köniz;3174
Muri bei Bern;3073
Muri bei Bern;3074
Oberbalm;3096
Stettlen;3066
Vechigen;3067
Vechigen;3068
Wohlen bei Bern;3032
Wohlen bei Bern;3033
Wohlen bei Bern;3034
Wohlen bei Bern;3043
Wohlen bei Bern;3044
Wohlen bei Bern;3049
Zollikofen;3052
Ittigen;3048
Ittigen;3063
Ostermundigen;3072
Biel/Bienne;2502
Biel/Bienne;2503
Biel/Bienne;2504
Biel/Bienne;2505
Evilard;2532
Evilard;2533
Arch;3296
Büetigen;3263
Büren an der Aare;3294
Diessbach bei Büren;3264
Dotzigen;3293
Lengnau (BE);2543
Leuzigen;3297
Meienried;3294
Meinisberg;2554
Oberwil bei Büren;3298
Pieterlen;2542
Rüti bei Büren;3295
Wengi;3251
Aefligen;3426
Alchenstorf;3473
Bäriswil;3323
Burgdorf;3400
Ersigen;3423
Ersigen;3424
Ersigen;3424
Hasle bei Burgdorf;3415
Hasle bei Burgdorf;3415
Hasle bei Burgdorf;3419
Heimiswil;3412
Heimiswil;3413
Hellsau;3429
Hindelbank;3324
Höchstetten;3429
Kernenried;3309
Kirchberg (BE);3422
Koppigen;3425
Krauchthal;3325
Krauchthal;3326
Lyssach;3421
Mötschwil;3324
Oberburg;3414
Oberburg;3421
Rüdtligen-Alchenflüh;3422
Rüdtligen-Alchenflüh;3422
Rumendingen;3472
Rüti bei Lyssach;3421
Willadingen;3425
Wynigen;3472
Wynigen;3474
Corgémont;2606
Cormoret;2610
Cormoret;2612
Cortébert;2607
Cortébert;2608
Courtelary;2608
La Ferrière;2333
Mont-Tramelan;2723
Orvin;2534
Orvin;2534
Renan (BE);2616
Romont (BE);2538
Saint-Imier;2345
Saint-Imier;2610
Saint-Imier;2610
Saint-Imier;2610
Sonceboz-Sombeval;2605
Sonvilier;2615
Sonvilier;2615
Tramelan;2720
Tramelan;2722
Villeret;2613
Sauge;2535
Sauge;2536
Sauge;2537
Péry-La Heutte;2603
Péry-La Heutte;2604
Brüttelen;3237
Erlach;3235
Finsterhennen;2577
Gals;3238
Gampelen;3236
Ins;3232
Lüscherz;2576
Müntschemier;3225
Siselen;2577
Treiten;3226
Tschugg;3233
Vinelz;3234
Bätterkinden;3315
Bätterkinden;3315
Deisswil bei Münchenbuchsee;3053
Diemerswil;3053
Fraubrunnen;3306
Fraubrunnen;3308
Fraubrunnen;3309
Fraubrunnen;3312
Fraubrunnen;3313
Fraubrunnen;3314
Fraubrunnen;3317
Fraubrunnen;3317
Jegenstorf;3303
Jegenstorf;3303
Jegenstorf;3303
Jegenstorf;3305
Iffwil;3305
Mattstetten;3322
Moosseedorf;3302
Münchenbuchsee;3053
Urtenen-Schönbühl;3322
Utzenstorf;3427
Wiggiswil;3053
Wiler bei Utzenstorf;3428
Zielebach;4564
Zuzwil (BE);3303
Adelboden;3715
Aeschi bei Spiez;3703
Aeschi bei Spiez;3703
Aeschi bei Spiez;3711
Frutigen;3714
Frutigen;3724
Frutigen;3725
Kandergrund;3716
Kandergrund;3717
Kandersteg;3718
Krattigen;3704
Reichenbach im Kandertal;3711
Reichenbach im Kandertal;3713
Reichenbach im Kandertal;3714
Reichenbach im Kandertal;3722
Reichenbach im Kandertal;3723
Beatenberg;3800
Beatenberg;3803
Bönigen;3806
Brienz (BE);3855
Brienz (BE);3855
Brienzwiler;3856
Därligen;3707
Grindelwald;3816
Grindelwald;3818
Gsteigwiler;3814
Gündlischwand;3800
Gündlischwand;3815
Gündlischwand;3815
Habkern;3804
Hofstetten bei Brienz;3858
Interlaken;3800
Iseltwald;3807
Lauterbrunnen;3822
Lauterbrunnen;3822
Lauterbrunnen;3823
Lauterbrunnen;3823
Lauterbrunnen;3823
Lauterbrunnen;3824
Lauterbrunnen;3825
Lauterbrunnen;3826
Leissigen;3706
Lütschental;3816
Matten bei Interlaken;3800
Niederried bei Interlaken;3853
Oberried am Brienzersee;3854
Ringgenberg (BE);3805
Ringgenberg (BE);3852
Saxeten;3813
Schwanden bei Brienz;3855
Unterseen;3800
Wilderswil;3812
Arni (BE);3508
Biglen;3507
Bowil;3533
Brenzikofen;3671
Freimettigen;3510
Grosshöchstetten;3082
Grosshöchstetten;3506
Häutligen;3510
Herbligen;3671
Kiesen;3629
Konolfingen;3503
Konolfingen;3510
Landiswil;3434
Landiswil;3434
Linden;3673
Mirchel;3532
Münsingen;3083
Münsingen;3110
Münsingen;3111
Niederhünigen;3504
Oberdiessbach;3672
Oberdiessbach;3672
Oberdiessbach;3674
Oberthal;3531
Oppligen;3629
Rubigen;3113
Walkringen;3512
Walkringen;3513
Worb;3075
Worb;3075
Worb;3076
Worb;3077
Worb;3078
Zäziwil;3532
Oberhünigen;3504
Allmendingen;3112
Wichtrach;3114
Clavaleyres;1595
Ferenbalm;3206
Ferenbalm;3206
Ferenbalm;3206
Ferenbalm;3206
Frauenkappelen;3202
Golaten;3207
Gurbrü;3208
Kriechenwil;3179
Laupen;3177
Mühleberg;3203
Mühleberg;3204
Mühleberg;3205
Münchenwiler;1797
Neuenegg;3176
Wileroltigen;3207
Belprahon;2744
Champoz;2735
Corcelles (BE);2747
Court;2738
Crémines;2746
Eschert;2743
Grandval;2745
Loveresse;2732
Moutier;2740
Perrefitte;2742
Reconvilier;2732
Roches (BE);2762
Saicourt;2712
Saicourt;2713
Saicourt;2732
Saules (BE);2732
Schelten;2827
Seehof;2747
Sorvilier;2736
Tavannes;2710
Tavannes;2720
Rebévelier;2717
Petit-Val;2715
Petit-Val;2715
Petit-Val;2716
Petit-Val;2717
Petit-Val;2748
Petit-Val;2748
Valbirse;2733
Valbirse;2735
Valbirse;2735
La Neuveville;2520
Nods;2518
Plateau de Diesse;2515
Plateau de Diesse;2516
Plateau de Diesse;2517
Aegerten;2558
Bellmund;2564
Brügg;2555
Bühl;3274
Epsach;3272
Hagneck;2575
Hermrigen;3274
Jens;2565
Ipsach;2563
Ligerz;2514
Merzligen;3274
Mörigen;2572
Nidau;2560
Orpund;2552
Port;2562
Safnern;2553
Scheuren;2556
Schwadernau;2556
Studen (BE);2557
Sutz-Lattrigen;2572
Täuffelen;2575
Täuffelen;2575
Walperswil;3272
Worben;3252
Twann-Tüscherz;2512
Twann-Tüscherz;2513
Därstetten;3763
Därstetten;3764
Diemtigen;3753
Diemtigen;3754
Diemtigen;3755
Diemtigen;3756
Diemtigen;3757
Erlenbach im Simmental;3758
Erlenbach im Simmental;3762
Oberwil im Simmental;3765
Reutigen;3647
Spiez;3645
Spiez;3646
Spiez;3700
Spiez;3702
Spiez;3705
Wimmis;3752
Stocken-Höfen;3631
Stocken-Höfen;3632
Stocken-Höfen;3632
Guttannen;3864
Hasliberg;6083
Hasliberg;6084
Hasliberg;6085
Hasliberg;6086
Innertkirchen;3862
Innertkirchen;3863
Meiringen;3857
Meiringen;3860
Meiringen;3860
Schattenhalb;3860
Schattenhalb;3860
Boltigen;3766
Lenk;3775
St. Stephan;3772
St. Stephan;3773
Zweisimmen;3770
Zweisimmen;3771
Zweisimmen;3776
Gsteig;3784
Gsteig;3785
Lauenen;3782
Saanen;1657
Saanen;3777
Saanen;3778
Saanen;3780
Saanen;3781
Saanen;3783
Saanen;3792
Guggisberg;1738
Guggisberg;3156
Guggisberg;3158
Guggisberg;3159
Rüschegg;3153
Rüschegg;3154
Schwarzenburg;3148
Schwarzenburg;3150
Schwarzenburg;3152
Schwarzenburg;3157
Schwarzenburg;3183
Belp;3123
Belp;3124
Burgistein;3664
Gerzensee;3115
Gurzelen;3663
Jaberg;3629
Kaufdorf;3126
Kehrsatz;3122
Kirchdorf (BE);3116
Kirchdorf (BE);3116
Kirchdorf (BE);3116
Kirchdorf (BE);3126
Kirchenthurnen;3128
Lohnstorf;3127
Mühlethurnen;3127
Niedermuhlern;3087
Riggisberg;3099
Riggisberg;3132
Rüeggisberg;3088
Rüeggisberg;3088
Rüeggisberg;3089
Rüeggisberg;3155
Rümligen;3128
Seftigen;3662
Toffen;3125
Uttigen;3628
Wattenwil;3665
Wald (BE);3086
Wald (BE);3086
Eggiwil;3536
Eggiwil;3537
Langnau im Emmental;3550
Langnau im Emmental;3551
Langnau im Emmental;3552
Langnau im Emmental;3553
Lauperswil;3438
Lauperswil;3543
Röthenbach im Emmental;3538
Rüderswil;3433
Rüderswil;3436
Rüderswil;3437
Schangnau;6197
Signau;3534
Signau;3535
Trub;3556
Trub;3557
Trubschachen;3555
Amsoldingen;3633
Blumenstein;3638
Buchholterberg;3615
Eriz;3619
Eriz;3619
Fahrni;3617
Heiligenschwendi;3625
Heimberg;3627
Hilterfingen;3626
Hilterfingen;3652
Homberg;3622
Horrenbach-Buchen;3623
Horrenbach-Buchen;3623
Oberhofen am Thunersee;3653
Pohlern;3638
Schwendibach;3624
Sigriswil;3654
Sigriswil;3655
Sigriswil;3656
Sigriswil;3656
Sigriswil;3656
Sigriswil;3657
Sigriswil;3658
Steffisburg;3612
Steffisburg;3613
Teuffenthal (BE);3623
Thierachern;3634
Thun;3600
Thun;3603
Thun;3604
Thun;3608
Thun;3624
Uebeschi;3635
Uetendorf;3661
Unterlangenegg;3614
Unterlangenegg;3616
Wachseldorn;3618
Zwieselberg;3645
Forst-Längenbühl;3636
Forst-Längenbühl;3636
Affoltern im Emmental;3416
Affoltern im Emmental;3462
Affoltern im Emmental;3463
Dürrenroth;3465
Eriswil;4952
Huttwil;4950
Huttwil;4953
Lützelflüh;3432
Lützelflüh;3435
Lützelflüh;3439
Lützelflüh;3452
Rüegsau;3415
Rüegsau;3417
Rüegsau;3418
Sumiswald;3454
Sumiswald;3455
Sumiswald;3457
Trachselwald;3453
Trachselwald;3456
Walterswil (BE);3464
Walterswil (BE);4942
Wyssachen;4954
Attiswil;4536
Berken;3376
Bettenhausen;3366
Bettenhausen;3366
Farnern;4539
Graben;3376
Heimenhausen;3372
Heimenhausen;3373
Heimenhausen;3373
Herzogenbuchsee;3360
Herzogenbuchsee;3363
Inkwil;3375
Niederbipp;4704
Niederönz;3362
Oberbipp;4538
Ochlenberg;3367
Ochlenberg;3476
Rumisberg;4539
Seeberg;3365
Seeberg;3365
Seeberg;3475
Seeberg;3475
Thörigen;3367
Walliswil bei Niederbipp;3380
Walliswil bei Wangen;3377
Wangen an der Aare;3380
Wangenried;3374
Wiedlisbach;4537
Wolfisberg;4704
Doppleschwand;6112
Entlebuch;6162
Entlebuch;6162
Entlebuch;6162
Entlebuch;6163
Flühli;6173
Flühli;6174
Hasle (LU);6166
Romoos;6110
Romoos;6113
Romoos;6167
Schüpfheim;6170
Werthenstein;6105
Werthenstein;6106
Escholzmatt-Marbach;6182
Escholzmatt-Marbach;6192
Escholzmatt-Marbach;6196
Aesch (LU);6287
Altwis;6286
Ballwil;6275
Emmen;6020
Emmen;6032
Ermensee;6294
Eschenbach (LU);6274
Hitzkirch;6284
Hitzkirch;6284
Hitzkirch;6285
Hitzkirch;6285
Hitzkirch;6289
Hitzkirch;6289
Hitzkirch;6289
Hitzkirch;6295
Hochdorf;6280
Hochdorf;6280
Hochdorf;6283
Hohenrain;6276
Hohenrain;6277
Hohenrain;6277
Inwil;6034
Rain;6026
Römerswil;6027
Römerswil;6028
Rothenburg;6023
Schongau;6288
Adligenswil;6043
Buchrain;6033
Buchrain;6035
Dierikon;6036
Ebikon;6030
Gisikon;6038
Greppen;6404
Honau;6038
Horw;6005
Horw;6047
Horw;6048
Kriens;6010
Kriens;6012
Luzern;6003
Luzern;6004
Luzern;6005
Luzern;6006
Luzern;6014
Luzern;6015
Malters;6102
Meggen;6045
Meierskappel;6344
Root;6037
Root;6039
Schwarzenberg;6013
Schwarzenberg;6103
Udligenswil;6044
Vitznau;6354
Weggis;6353
Weggis;6356
Beromünster;6025
Beromünster;6215
Beromünster;6215
Beromünster;6222
Büron;6233
Buttisholz;6018
Eich;6205
Geuensee;6232
Grosswangen;6022
Hildisrieden;6024
Knutwil;6212
Knutwil;6213
Mauensee;6212
Mauensee;6216
Neuenkirch;6016
Neuenkirch;6203
Neuenkirch;6206
Nottwil;6207
Oberkirch;6208
Rickenbach (LU);5735
Rickenbach (LU);6221
Ruswil;6017
Ruswil;6019
Schenkon;6214
Schlierbach;6231
Sempach;6204
Sursee;6210
Triengen;6234
Triengen;6234
Triengen;6235
Triengen;6236
Wolhusen;6110
Wolhusen;6114
Alberswil;6248
Altbüron;6147
Altishofen;6246
Dagmersellen;6211
Dagmersellen;6252
Dagmersellen;6253
Ebersecken;6245
Egolzwil;6243
Ettiswil;6217
Ettiswil;6218
Fischbach;6145
Gettnau;6142
Grossdietwil;6146
Hergiswil bei Willisau;6133
Luthern;6154
Luthern;6156
Luthern;6156
Menznau;6122
Menznau;6123
Menznau;6125
Nebikon;6244
Pfaffnau;4915
Pfaffnau;6264
Reiden;6260
Reiden;6260
Reiden;6260
Reiden;6262
Reiden;6263
Roggliswil;6265
Schötz;6143
Schötz;6247
Ufhusen;6153
Wauwil;6242
Wikon;4806
Wikon;6260
Zell (LU);6144
Zell (LU);6152
Willisau;6126
Willisau;6130
Willisau;6132
Altdorf (UR);6460
Andermatt;6490
Attinghausen;6468
Bauen;6466
Bürglen (UR);6463
Erstfeld;6472
Flüelen;6454
Göschenen;6487
Gurtnellen;6476
Gurtnellen;6482
Hospental;6493
Isenthal;6461
Realp;6491
Schattdorf;6467
Schattdorf;6469
Seedorf (UR);6462
Seelisberg;6377
Seelisberg;6441
Silenen;6473
Silenen;6474
Silenen;6475
Sisikon;6452
Spiringen;6464
Spiringen;8751
Unterschächen;6465
Wassen;6484
Wassen;6485
Einsiedeln;8836
Einsiedeln;8840
Einsiedeln;8840
Einsiedeln;8841
Einsiedeln;8844
Einsiedeln;8846
Einsiedeln;8847
Gersau;6410
Gersau;6442
Feusisberg;8834
Feusisberg;8835
Freienbach;8640
Freienbach;8806
Freienbach;8807
Freienbach;8808
Freienbach;8832
Freienbach;8832
Wollerau;8832
Küssnacht (SZ);6402
Küssnacht (SZ);6403
Küssnacht (SZ);6405
Altendorf;8852
Galgenen;8854
Innerthal;8858
Lachen;8853
Reichenburg;8864
Schübelbach;8854
Schübelbach;8862
Schübelbach;8863
Tuggen;8856
Vorderthal;8857
Wangen (SZ);8855
Alpthal;8849
Arth;6410
Arth;6410
Arth;6410
Arth;6410
Arth;6414
Arth;6415
Illgau;6434
Ingenbohl;6440
Lauerz;6424
Morschach;6433
Morschach;6443
Muotathal;6436
Muotathal;6436
Muotathal;6436
Oberiberg;8843
Riemenstalden;6452
Rothenthurm;6418
Sattel;6417
Schwyz;6423
Schwyz;6430
Schwyz;6432
Schwyz;6438
Steinen;6422
Steinerberg;6416
Unteriberg;8842
Unteriberg;8845
Alpnach;6010
Alpnach;6053
Alpnach;6055
Engelberg;6388
Engelberg;6390
Giswil;6074
Kerns;6064
Kerns;6066
Kerns;6067
Kerns;6068
Lungern;6078
Lungern;6078
Sachseln;6072
Sachseln;6073
Sarnen;6056
Sarnen;6060
Sarnen;6060
Sarnen;6062
Sarnen;6063
Beckenried;6375
Buochs;6374
Dallenwil;6383
Dallenwil;6383
Dallenwil;6383
Emmetten;6376
Ennetbürgen;6363
Ennetbürgen;6373
Ennetmoos;6372
Hergiswil (NW);6052
Oberdorf (NW);6370
Oberdorf (NW);6382
Oberdorf (NW);6383
Stans;6370
Stansstad;6362
Stansstad;6363
Stansstad;6363
Stansstad;6365
Wolfenschiessen;6386
Wolfenschiessen;6387
Glarus Nord;8752
Glarus Nord;8753
Glarus Nord;8757
Glarus Nord;8758
Glarus Nord;8865
Glarus Nord;8867
Glarus Nord;8868
Glarus Nord;8874
Glarus Süd;8756
Glarus Süd;8762
Glarus Süd;8762
Glarus Süd;8762
Glarus Süd;8765
Glarus Süd;8766
Glarus Süd;8767
Glarus Süd;8772
Glarus Süd;8773
Glarus Süd;8774
Glarus Süd;8775
Glarus Süd;8775
Glarus Süd;8777
Glarus Süd;8777
Glarus Süd;8782
Glarus Süd;8783
Glarus Süd;8784
Glarus;8750
Glarus;8750
Glarus;8750
Glarus;8754
Glarus;8755
Baar;6319
Baar;6340
Cham;6330
Cham;6332
Hünenberg;6331
Hünenberg;6333
Menzingen;6313
Menzingen;6313
Menzingen;6313
Neuheim;6340
Neuheim;6345
Oberägeri;6315
Oberägeri;6315
Oberägeri;6315
Risch;6343
Risch;6343
Risch;6343
Risch;6343
Steinhausen;6312
Unterägeri;6314
Unterägeri;6314
Walchwil;6318
Zug;6300
Zug;6300
Zug;6317
Châtillon (FR);1473
Cheiry;1529
Cheiry;1534
Cugy (FR);1482
Cugy (FR);1483
Fétigny;1532
Gletterens;1544
Lully (FR);1470
Lully (FR);1470
Lully (FR);1470
Ménières;1533
Montagny (FR);1774
Montagny (FR);1774
Montagny (FR);1774
Montagny (FR);1775
Montagny (FR);1775
Montagny (FR);1776
Nuvilly;1485
Prévondavaux;1410
Saint-Aubin (FR);1566
Saint-Aubin (FR);1566
Sévaz;1541
Surpierre;1527
Surpierre;1528
Surpierre;1528
Vallon;1565
Les Montets;1483
Les Montets;1483
Les Montets;1484
Les Montets;1484
Delley-Portalban;1567
Delley-Portalban;1568
Belmont-Broye;1563
Belmont-Broye;1564
Belmont-Broye;1773
Belmont-Broye;1773
Belmont-Broye;1773
Estavayer;1470
Estavayer;1473
Estavayer;1475
Estavayer;1475
Estavayer;1475
Estavayer;1486
Estavayer;1489
Estavayer;1541
Estavayer;1541
Estavayer;1542
Cheyres-Châbles;1468
Cheyres-Châbles;1474
Auboranges;1673
Billens-Hennens;1681
Billens-Hennens;1681
Chapelle (Glâne);1608
Le Châtelard;1689
Châtonnaye;1553
Ecublens (FR);1673
Grangettes;1686
Massonnens;1692
Mézières (FR);1680
Mézières (FR);1684
Montet (Glâne);1674
Romont (FR);1680
Rue;1673
Rue;1673
Rue;1673
Rue;1675
Siviriez;1676
Siviriez;1677
Siviriez;1678
Siviriez;1679
Ursy;1670
Ursy;1670
Ursy;1670
Ursy;1674
Ursy;1674
Ursy;1675
Ursy;1675
Villaz-Saint-Pierre;1690
Vuisternens-devant-Romont;1685
Vuisternens-devant-Romont;1686
Vuisternens-devant-Romont;1687
Vuisternens-devant-Romont;1687
Vuisternens-devant-Romont;1687
Vuisternens-devant-Romont;1688
Vuisternens-devant-Romont;1688
Vuisternens-devant-Romont;1697
Vuisternens-devant-Romont;1697
Villorsonnens;1694
Villorsonnens;1694
Villorsonnens;1694
Villorsonnens;1694
Torny;1748
Torny;1749
La Folliaz;1690
La Folliaz;1691
Haut-Intyamon;1669
Haut-Intyamon;1669
Haut-Intyamon;1669
Haut-Intyamon;1669
Haut-Intyamon;1669
Pont-en-Ogoz;1643
Pont-en-Ogoz;1644
Pont-en-Ogoz;1645
Botterens;1652
Botterens;1652
Broc;1636
Bulle;1630
Bulle;1635
Châtel-sur-Montsalvens;1653
Corbières;1647
Corbières;1651
Crésuz;1653
Echarlens;1646
Grandvillard;1666
Gruyères;1663
Gruyères;1663
Gruyères;1663
Gruyères;1663
Hauteville;1648
Jaun;1656
Jaun;1656
Marsens;1633
Marsens;1633
Morlon;1638
Le Pâquier (FR);1661
Pont-la-Ville;1649
Riaz;1632
La Roche;1634
Sâles;1625
Sâles;1625
Sâles;1626
Sâles;1626
Sâles;1626
Sorens;1642
Vaulruz;1627
Vuadens;1628
Bas-Intyamon;1665
Bas-Intyamon;1666
Bas-Intyamon;1667
Val-de-Charmey;1637
Val-de-Charmey;1654
Arconciel;1732
Autigny;1742
Avry;1754
Avry;1754
Avry;1754
Belfaux;1782
Belfaux;1782
Chénens;1744
Corminboeuf;1720
Corminboeuf;1720
Corserey;1747
Cottens (FR);1741
Ependes (FR);1731
Ferpicloz;1724
Fribourg;1700
Fribourg;1722
Givisiez;1762
Granges-Paccot;1763
Grolley;1772
Marly;1723
Matran;1753
Neyruz (FR);1740
Noréaz;1757
Pierrafortscha;1723
Ponthaux;1772
Ponthaux;1772
Le Mouret;1724
Le Mouret;1724
Le Mouret;1724
Le Mouret;1724
Le Mouret;1724
Le Mouret;1724
Prez-vers-Noréaz;1746
Senèdes;1724
Treyvaux;1733
Villars-sur-Glâne;1752
Villarsel-sur-Marly;1723
Hauterive (FR);1725
Hauterive (FR);1730
La Brillaz;1745
La Brillaz;1756
La Brillaz;1756
La Sonnaz;1782
La Sonnaz;1782
La Sonnaz;1782
La Sonnaz;1782
Gibloux;1695
Gibloux;1695
Gibloux;1695
Gibloux;1695
Gibloux;1696
Gibloux;1726
Gibloux;1726
Gibloux;1726
Gibloux;1726
Gibloux;1727
Gibloux;1727
Gibloux;1728
Courgevaux;1796
Courtepin;1583
Courtepin;1783
Courtepin;1783
Courtepin;1784
Courtepin;1784
Courtepin;1791
Cressier (FR);1785
Fräschels;3284
Galmiz;3285
Gempenach;3215
Greng;3280
Gurmels;1792
Gurmels;1792
Gurmels;3206
Gurmels;3212
Gurmels;3212
Gurmels;3213
Kerzers;3210
Kleinbösingen;3213
Meyriez;3280
Misery-Courtion;1721
Misery-Courtion;1721
Misery-Courtion;1721
Misery-Courtion;1721
Muntelier;3286
Murten;1793
Murten;1794
Murten;1795
Murten;3215
Murten;3215
Murten;3280
Ried bei Kerzers;3216
Ried bei Kerzers;3216
Ulmiz;3214
Mont-Vully;1786
Mont-Vully;1787
Mont-Vully;1787
Mont-Vully;1788
Mont-Vully;1789
Alterswil;1715
Brünisried;1719
Düdingen;3186
Giffers;1735
Bösingen;3178
Heitenried;1714
Plaffeien;1716
Plaffeien;1716
Plaffeien;1716
Plaffeien;1719
Plasselb;1737
Rechthalten;1718
St. Antoni;1713
St. Silvester;1736
St. Ursen;1717
Schmitten (FR);3185
Tafers;1712
Tentlingen;1734
Ueberstorf;3182
Wünnewil-Flamatt;3175
Wünnewil-Flamatt;3184
Attalens;1616
Attalens;1617
Bossonnens;1615
Châtel-Saint-Denis;1618
Châtel-Saint-Denis;1619
Granges (Veveyse);1614
Remaufens;1617
Saint-Martin (FR);1609
Saint-Martin (FR);1609
Saint-Martin (FR);1609
Saint-Martin (FR);1609
Semsales;1623
Semsales;1624
Le Flon;1699
Le Flon;1699
Le Flon;1699
Le Flon;1699
La Verrerie;1611
La Verrerie;1624
La Verrerie;1624
La Verrerie;1624
Egerkingen;4622
Härkingen;4624
Kestenholz;4703
Neuendorf;4623
Niederbuchsiten;4626
Oberbuchsiten;4625
Oensingen;4702
Wolfwil;4628
Aedermannsdorf;4714
Balsthal;4710
Gänsbrunnen;4716
Herbetswil;4715
Holderbank (SO);4718
Laupersdorf;4712
Matzendorf;4713
Mümliswil-Ramiswil;4717
Mümliswil-Ramiswil;4719
Welschenrohr;4716
Biezwil;4585
Lüterkofen-Ichertswil;4571
Lüterkofen-Ichertswil;4571
Lüterswil-Gächliwil;4584
Lüterswil-Gächliwil;4584
Messen;3254
Messen;3254
Messen;3307
Messen;4588
Schnottwil;3253
Unterramsern;4588
Lüsslingen-Nennigkofen;4574
Lüsslingen-Nennigkofen;4574
Buchegg;4576
Buchegg;4577
Buchegg;4578
Buchegg;4579
Buchegg;4581
Buchegg;4582
Buchegg;4583
Buchegg;4583
Buchegg;4586
Buchegg;4587
Buchegg;4588
Bättwil;4112
Büren (SO);4413
Dornach;4143
Gempen;4145
Hochwald;4146
Hofstetten-Flüh;4112
Hofstetten-Flüh;4114
Metzerlen-Mariastein;4115
Metzerlen-Mariastein;4116
Nuglar-St. Pantaleon;4412
Nuglar-St. Pantaleon;4421
Rodersdorf;4118
Seewen;4206
Witterswil;4108
Hauenstein-Ifenthal;4633
Kienberg;4468
Lostorf;4654
Niedergösgen;5013
Obergösgen;4653
Rohr (SO);4655
Stüsslingen;4655
Trimbach;4632
Winznau;4652
Wisen (SO);4634
Erlinsbach (SO);5015
Aeschi (SO);4556
Aeschi (SO);4556
Aeschi (SO);4556
Biberist;4562
Bolken;4556
Deitingen;4543
Derendingen;4552
Etziken;4554
Gerlafingen;4563
Halten;4566
Horriwil;4557
Hüniken;4554
Kriegstetten;4566
Lohn-Ammannsegg;4573
Luterbach;4542
Obergerlafingen;4564
Oekingen;4566
Recherswil;4565
Subingen;4553
Zuchwil;4528
Drei Höfe;4558
Drei Höfe;4558
Drei Höfe;4558
Balm bei Günsberg;4524
Balm bei Günsberg;4524
Balm bei Günsberg;4525
Bellach;4512
Bettlach;2544
Feldbrunnen-St. Niklaus;4532
Flumenthal;4534
Grenchen;2540
Günsberg;4524
Hubersdorf;4535
Kammersrohr;4535
Langendorf;4513
Lommiswil;4514
Oberdorf (SO);4515
Oberdorf (SO);4515
Riedholz;4523
Riedholz;4533
Rüttenen;4522
Selzach;2545
Boningen;4618
Däniken;4658
Dulliken;4657
Eppenberg-Wöschnau;5012
Eppenberg-Wöschnau;5012
Fulenbach;4629
Gretzenbach;5014
Gunzgen;4617
Hägendorf;4614
Hägendorf;4615
Kappel (SO);4616
Olten;4600
Rickenbach (SO);4613
Schönenwerd;5012
Starrkirch-Wil;4656
Walterswil (SO);5746
Wangen bei Olten;4612
Solothurn;4500
Bärschwil;4252
Beinwil (SO);4229
Breitenbach;4226
Büsserach;4227
Erschwil;4228
Fehren;4232
Grindel;4247
Himmelried;4204
Kleinlützel;4245
Meltingen;4233
Nunningen;4208
Zullwil;4234
Basel;4001
Basel;4031
Basel;4031
Basel;4051
Basel;4052
Basel;4052
Basel;4053
Basel;4054
Basel;4055
Basel;4056
Basel;4057
Basel;4058
Basel;4059
Bettingen;4126
Riehen;4125
Aesch (BL);4147
Allschwil;4123
Arlesheim;4144
Biel-Benken;4105
Binningen;4101
Binningen;4102
Birsfelden;4127
Bottmingen;4103
Ettingen;4107
Münchenstein;4142
Muttenz;4132
Oberwil (BL);4104
Pfeffingen;4148
Reinach (BL);4153
Schönenbuch;4124
Therwil;4106
Blauen;4223
Brislach;4225
Burg im Leimental;4117
Dittingen;4243
Duggingen;4202
Grellingen;4203
Laufen;4242
Liesberg;4253
Liesberg;4254
Nenzlingen;4224
Roggenburg;2814
Röschenz;4244
Wahlen;4246
Zwingen;4222
Arisdorf;4422
Augst;4302
Bubendorf;4416
Frenkendorf;4402
Füllinsdorf;4414
Giebenach;4304
Hersberg;4423
Lausen;4415
Liestal;4410
Lupsingen;4419
Pratteln;4133
Ramlinsburg;4433
Seltisberg;4411
Ziefen;4417
Anwil;4469
Böckten;4461
Buckten;4446
Buus;4463
Diepflingen;4442
Gelterkinden;4460
Häfelfingen;4445
Hemmiken;4465
Itingen;4452
Känerkinden;4447
Kilchberg (BL);4496
Läufelfingen;4448
Maisprach;4464
Nusshof;4453
Oltingen;4494
Ormalingen;4466
Rickenbach (BL);4462
Rothenfluh;4467
Rümlingen;4444
Rünenberg;4497
Sissach;4450
Tecknau;4492
Tenniken;4456
Thürnen;4441
Wenslingen;4493
Wintersingen;4451
Wittinsburg;4443
Zeglingen;4495
Zunzgen;4455
Arboldswil;4424
Bennwil;4431
Bretzwil;4207
Diegten;4457
Eptingen;4458
Hölstein;4434
Lampenberg;4432
Langenbruck;4438
Lauwil;4426
Liedertswil;4436
Niederdorf;4435
Oberdorf (BL);4436
Reigoldswil;4418
Titterten;4425
Waldenburg;4437
Gächlingen;8214
Gächlingen;8214
Löhningen;8224
Neunkirch;8213
Büttenhardt;8236
Dörflingen;8239
Lohn (SH);8235
Stetten (SH);8234
Thayngen;8236
Thayngen;8240
Thayngen;8241
Thayngen;8242
Thayngen;8242
Thayngen;8243
Bargen (SH);8233
Beringen;8222
Beringen;8223
Buchberg;8454
Merishausen;8232
Neuhausen am Rheinfall;8212
Rüdlingen;8455
Schaffhausen;8200
Schaffhausen;8203
Schaffhausen;8207
Schaffhausen;8208
Schaffhausen;8231
Beggingen;8228
Schleitheim;8226
Siblingen;8225
Buch (SH);8263
Hemishofen;8261
Ramsen;8262
Stein am Rhein;8260
Hallau;8215
Oberhallau;8216
Trasadingen;8219
Wilchingen;8217
Wilchingen;8218
Herisau;9100
Herisau;9112
Hundwil;9064
Schönengrund;9105
Schwellbrunn;9103
Stein (AR);9063
Urnäsch;9107
Waldstatt;9104
Bühler;9055
Gais;9056
Speicher;9037
Speicher;9042
Teufen (AR);9052
Teufen (AR);9053
Teufen (AR);9062
Trogen;9043
Grub (AR);9035
Heiden;9410
Lutzenberg;9405
Lutzenberg;9426
Rehetobel;9038
Reute (AR);9411
Reute (AR);9411
Wald (AR);9044
Walzenhausen;9428
Wolfhalden;9427
Appenzell;9050
Appenzell;9050
Gonten;9108
Gonten;9108
Gonten;9108
Rüte;9050
Rüte;9050
Rüte;9057
Rüte;9058
Schlatt-Haslen;9050
Schlatt-Haslen;9050
Schlatt-Haslen;9054
Schwende;9057
Schwende;9057
Oberegg;9413
Oberegg;9413
Oberegg;9442
Häggenschwil;9308
Häggenschwil;9312
Muolen;9313
St. Gallen;9000
St. Gallen;9008
St. Gallen;9010
St. Gallen;9011
St. Gallen;9012
St. Gallen;9014
St. Gallen;9015
St. Gallen;9016
Wittenbach;9300
Berg (SG);9305
Eggersriet;9034
Eggersriet;9036
Goldach;9403
Mörschwil;9402
Rorschach;9400
Rorschacherberg;9404
Steinach;9323
Tübach;9327
Untereggen;9033
Au (SG);9434
Au (SG);9435
Balgach;9436
Berneck;9411
Berneck;9442
Diepoldsau;9444
Rheineck;9424
St. Margrethen;9430
Thal;9422
Thal;9423
Thal;9425
Widnau;9443
Altstätten;9450
Altstätten;9450
Altstätten;9452
Altstätten;9464
Eichberg;9453
Marbach (SG);9437
Oberriet (SG);9451
Oberriet (SG);9462
Oberriet (SG);9462
Oberriet (SG);9463
Rebstein;9445
Rüthi (SG);9464
Buchs (SG);9470
Gams;9473
Grabs;9470
Grabs;9472
Grabs;9472
Sennwald;9465
Sennwald;9466
Sennwald;9467
Sennwald;9468
Sennwald;9469
Sevelen;9475
Wartau;9476
Wartau;9476
Wartau;9477
Wartau;9478
Wartau;9479
Wartau;9479
Wartau;9479
Bad Ragaz;7310
Flums;8890
Flums;8893
Flums;8894
Flums;8895
Flums;8896
Flums;8897
Flums;8898
Mels;7325
Mels;7326
Mels;8886
Mels;8887
Mels;8888
Mels;8889
Pfäfers;7312
Pfäfers;7313
Pfäfers;7314
Pfäfers;7315
Pfäfers;7317
Pfäfers;7317
Quarten;8877
Quarten;8878
Quarten;8882
Quarten;8883
Quarten;8884
Quarten;8885
Sargans;7320
Vilters-Wangs;7323
Vilters-Wangs;7323
Vilters-Wangs;7324
Walenstadt;8880
Walenstadt;8881
Walenstadt;8881
Walenstadt;8892
Amden;8873
Benken (SG);8717
Kaltbrunn;8722
Schänis;8718
Schänis;8723
Schänis;8723
Schänis;8866
Weesen;8872
Schmerikon;8716
Uznach;8730
Rapperswil-Jona;8640
Rapperswil-Jona;8645
Rapperswil-Jona;8646
Rapperswil-Jona;8715
Gommiswald;8725
Gommiswald;8725
Gommiswald;8737
Gommiswald;8738
Gommiswald;8739
Eschenbach (SG);8638
Eschenbach (SG);8727
Eschenbach (SG);8732
Eschenbach (SG);8733
Eschenbach (SG);8734
Eschenbach (SG);8735
Eschenbach (SG);8735
Ebnat-Kappel;9642
Wildhaus-Alt St. Johann;9656
Wildhaus-Alt St. Johann;9657
Wildhaus-Alt St. Johann;9658
Nesslau;9643
Nesslau;9650
Nesslau;9651
Nesslau;9652
Nesslau;9655
Hemberg;9633
Hemberg;9633
Lichtensteig;9620
Oberhelfenschwil;9621
Neckertal;9114
Neckertal;9115
Neckertal;9122
Neckertal;9122
Neckertal;9123
Neckertal;9125
Neckertal;9126
Neckertal;9127
Wattwil;8726
Wattwil;9622
Wattwil;9630
Wattwil;9631
Kirchberg (SG);9500
Kirchberg (SG);9533
Kirchberg (SG);9533
Kirchberg (SG);9534
Kirchberg (SG);9602
Kirchberg (SG);9602
Lütisburg;9601
Lütisburg;9604
Lütisburg;9604
Mosnang;9607
Mosnang;9612
Mosnang;9613
Mosnang;9614
Bütschwil-Ganterschwil;9606
Bütschwil-Ganterschwil;9608
Bütschwil-Ganterschwil;9615
Degersheim;9113
Degersheim;9116
Flawil;9230
Flawil;9231
Jonschwil;9243
Jonschwil;9532
Jonschwil;9536
Jonschwil;9604
Oberuzwil;9240
Oberuzwil;9242
Oberuzwil;9248
Uzwil;9240
Uzwil;9244
Uzwil;9247
Uzwil;9249
Uzwil;9249
Uzwil;9249
Niederbüren;9246
Niederhelfenschwil;9525
Niederhelfenschwil;9526
Niederhelfenschwil;9527
Oberbüren;9203
Oberbüren;9245
Oberbüren;9245
Zuzwil (SG);9523
Zuzwil (SG);9524
Wil (SG);9500
Wil (SG);9512
Wil (SG);9552
Andwil (SG);9204
Gaiserwald;9030
Gaiserwald;9030
Gaiserwald;9032
Gossau (SG);9200
Gossau (SG);9212
Waldkirch;9205
Waldkirch;9304
Vaz/Obervaz;7077
Vaz/Obervaz;7078
Vaz/Obervaz;7082
Vaz/Obervaz;7450
Lantsch/Lenz;7083
Schmitten (GR);7493
Albula/Alvra;7084
Albula/Alvra;7450
Albula/Alvra;7451
Albula/Alvra;7458
Albula/Alvra;7459
Albula/Alvra;7472
Albula/Alvra;7473
Albula/Alvra;7492
Surses;7452
Surses;7453
Surses;7454
Surses;7455
Surses;7456
Surses;7456
Surses;7457
Surses;7460
Surses;7462
Surses;7463
Surses;7463
Surses;7464
Bergün Filisur;7477
Bergün Filisur;7482
Bergün Filisur;7482
Bergün Filisur;7482
Bergün Filisur;7484
Brusio;7743
Brusio;7744
Brusio;7747
Brusio;7748
Poschiavo;7710
Poschiavo;7710
Poschiavo;7741
Poschiavo;7742
Poschiavo;7742
Poschiavo;7742
Poschiavo;7743
Poschiavo;7745
Poschiavo;7746
Falera;7153
Laax;7031
Laax;7032
Sagogn;7152
Schluein;7151
Vals;7116
Vals;7132
Lumnezia;7110
Lumnezia;7113
Lumnezia;7114
Lumnezia;7115
Lumnezia;7116
Lumnezia;7142
Lumnezia;7143
Lumnezia;7144
Lumnezia;7145
Lumnezia;7146
Lumnezia;7147
Lumnezia;7148
Lumnezia;7149
Ilanz/Glion;7111
Ilanz/Glion;7112
Ilanz/Glion;7126
Ilanz/Glion;7127
Ilanz/Glion;7128
Ilanz/Glion;7130
Ilanz/Glion;7130
Ilanz/Glion;7130
Ilanz/Glion;7141
Ilanz/Glion;7154
Ilanz/Glion;7155
Ilanz/Glion;7155
Ilanz/Glion;7156
Ilanz/Glion;7156
Ilanz/Glion;7157
Fürstenau;7413
Fürstenau;7414
Rothenbrunnen;7405
Scharans;7412
Sils im Domleschg;7411
Cazis;7408
Cazis;7421
Cazis;7422
Cazis;7423
Cazis;7423
Cazis;7424
Cazis;7424
Flerden;7426
Flerden;7426
Masein;7425
Thusis;7430
Thusis;7431
Thusis;7431
Tschappina;7428
Urmein;7427
Safiental;7104
Safiental;7106
Safiental;7107
Safiental;7109
Safiental;7122
Domleschg;7404
Domleschg;7407
Domleschg;7415
Domleschg;7415
Domleschg;7416
Domleschg;7417
Domleschg;7418
Domleschg;7419
Avers;7446
Avers;7447
Avers;7447
Avers;7448
Hinterrhein;7438
Nufenen;7437
Splügen;7435
Splügen;7436
Sufers;7434
Andeer;7440
Andeer;7442
Andeer;7443
Casti-Wergenstein;7433
Donat;7433
Lohn (GR);7433
Mathon;7433
Rongellen;7430
Zillis-Reischen;7432
Ferrera;7444
Ferrera;7445
Ferrera;7445
Bonaduz;7402
Domat/Ems;7013
Rhäzüns;7403
Felsberg;7012
Flims;7017
Flims;7018
Flims;7019
Tamins;7015
Trin;7014
Trin;7016
Zernez;7527
Zernez;7530
Zernez;7542
Zernez;7543
Samnaun;7562
Samnaun;7563
Scuol;7545
Scuol;7546
Scuol;7550
Scuol;7551
Scuol;7552
Scuol;7553
Scuol;7554
Scuol;7554
Valsot;7556
Valsot;7556
Valsot;7557
Valsot;7558
Valsot;7559
Valsot;7560
Bever;7502
Bever;7502
Celerina/Schlarigna;7505
Madulain;7523
Madulain;7523
Pontresina;7504
La Punt-Chamues-ch;7522
Samedan;7503
St. Moritz;7500
S-chanf;7525
S-chanf;7526
Sils im Engadin/Segl;7514
Sils im Engadin/Segl;7514
Sils im Engadin/Segl;7515
Sils im Engadin/Segl;7517
Silvaplana;7512
Silvaplana;7513
Silvaplana;7513
Zuoz;7524
Zuoz;7524
Bregaglia;7516
Bregaglia;7602
Bregaglia;7603
Bregaglia;7604
Bregaglia;7605
Bregaglia;7606
Bregaglia;7606
Bregaglia;7608
Bregaglia;7610
Buseno;6542
Castaneda;6540
Rossa;6548
Rossa;6548
Rossa;6548
Santa Maria in Calanca;6541
Lostallo;6558
Mesocco;6563
Mesocco;6565
Soazza;6562
Cama;6557
Grono;6537
Grono;6538
Grono;6538
Grono;6556
Roveredo (GR);6535
Roveredo (GR);6549
San Vittore;6534
San Vittore;6534
Calanca;6543
Calanca;6544
Calanca;6545
Calanca;6546
Val Müstair;7532
Val Müstair;7533
Val Müstair;7534
Val Müstair;7535
Val Müstair;7536
Val Müstair;7537
Davos;7260
Davos;7265
Davos;7270
Davos;7272
Davos;7276
Davos;7277
Davos;7278
Davos;7494
Fideris;7235
Furna;7232
Jenaz;7231
Jenaz;7233
Klosters-Serneus;7247
Klosters-Serneus;7249
Klosters-Serneus;7250
Klosters-Serneus;7252
Conters im Prättigau;7241
Küblis;7240
Luzein;7223
Luzein;7224
Luzein;7242
Luzein;7243
Luzein;7244
Luzein;7245
Luzein;7246
Chur;7000
Churwalden;7062
Churwalden;7074
Churwalden;7075
Churwalden;7076
Arosa;7027
Arosa;7027
Arosa;7027
Arosa;7028
Arosa;7028
Arosa;7029
Arosa;7050
Arosa;7056
Arosa;7057
Arosa;7058
Maladers;7026
Tschiertschen-Praden;7063
Tschiertschen-Praden;7064
Haldenstein;7023
Trimmis;7202
Trimmis;7203
Untervaz;7204
Zizers;7205
Fläsch;7306
Jenins;7307
Maienfeld;7304
Malans;7208
Landquart;7206
Landquart;7302
Landquart;7303
Grüsch;7213
Grüsch;7214
Grüsch;7215
Schiers;7220
Schiers;7220
Schiers;7222
Schiers;7226
Schiers;7226
Schiers;7226
Schiers;7228
Schiers;7228
Seewis im Prättigau;7212
Seewis im Prättigau;7212
Seewis im Prättigau;7212
Breil/Brigels;7158
Breil/Brigels;7159
Breil/Brigels;7162
Breil/Brigels;7163
Breil/Brigels;7164
Breil/Brigels;7165
Disentis/Mustér;7180
Disentis/Mustér;7182
Disentis/Mustér;7183
Disentis/Mustér;7186
Medel (Lucmagn);7184
Medel (Lucmagn);7185
Sumvitg;7172
Sumvitg;7173
Sumvitg;7174
Sumvitg;7175
Sumvitg;7176
Tujetsch;7187
Tujetsch;7188
Tujetsch;7189
Trun;7166
Trun;7167
Trun;7168
Obersaxen Mundaun;7134
Obersaxen Mundaun;7137
Obersaxen Mundaun;7138
Aarau;5000
Aarau;5004
Aarau;5032
Biberstein;5023
Buchs (AG);5033
Densbüren;5025
Densbüren;5026
Erlinsbach (AG);5017
Erlinsbach (AG);5018
Gränichen;5722
Hirschthal;5042
Küttigen;5022
Küttigen;5024
Muhen;5037
Oberentfelden;5036
Suhr;5034
Unterentfelden;5035
Baden;5400
Baden;5404
Baden;5405
Baden;5406
Bellikon;5454
Bergdietikon;8962
Birmenstorf (AG);5413
Ennetbaden;5408
Fislisbach;5442
Freienwil;5423
Gebenstorf;5412
Gebenstorf;5412
Killwangen;8956
Künten;5444
Mägenwil;5506
Mellingen;5507
Neuenhof;5432
Niederrohrdorf;5443
Oberrohrdorf;5452
Obersiggenthal;5415
Obersiggenthal;5415
Obersiggenthal;5415
Obersiggenthal;5416
Remetschwil;5453
Spreitenbach;8957
Stetten (AG);5608
Turgi;5300
Untersiggenthal;5301
Untersiggenthal;5417
Wettingen;5430
Wohlenschwil;5512
Würenlingen;5303
Würenlos;5436
Würenlos;8109
Ehrendingen;5420
Arni (AG);8905
Berikon;8965
Bremgarten (AG);5620
Bremgarten (AG);5626
Büttikon;5619
Dottikon;5605
Eggenwil;5445
Fischbach-Göslikon;5525
Hägglingen;5607
Jonen;8916
Niederwil (AG);5524
Niederwil (AG);5524
Oberlunkhofen;8917
Oberwil-Lieli;8966
Rudolfstetten-Friedlisberg;8964
Sarmenstorf;5614
Tägerig;5522
Uezwil;5619
Unterlunkhofen;8918
Villmergen;5612
Villmergen;5613
Widen;8967
Wohlen (AG);5610
Wohlen (AG);5611
Zufikon;5621
Islisberg;8905
Auenstein;5105
Birr;5242
Birrhard;5244
Bözen;5076
Brugg;5200
Brugg;5222
Effingen;5078
Elfingen;5077
Habsburg;5245
Hausen (AG);5212
Lupfig;5242
Lupfig;5246
Mandach;5318
Mönthal;5237
Mülligen;5243
Remigen;5236
Riniken;5223
Rüfenach;5235
Schinznach-Bad;5116
Thalheim (AG);5112
Veltheim (AG);5106
Villigen;5233
Villigen;5234
Villnachern;5213
Windisch;5210
Bözberg;5225
Schinznach;5107
Schinznach;5108
Beinwil am See;5712
Birrwil;5708
Burg (AG);5736
Dürrenäsch;5724
Gontenschwil;5728
Holziken;5043
Leimbach (AG);5733
Leutwil;5725
Menziken;5737
Oberkulm;5727
Reinach (AG);5734
Schlossrued;5044
Schmiedrued;5046
Schmiedrued;5046
Schöftland;5040
Teufenthal (AG);5723
Unterkulm;5726
Zetzwil;5732
Eiken;5074
Frick;5070
Gansingen;5272
Gipf-Oberfrick;5073
Herznach;5027
Hornussen;5075
Kaisten;5082
Kaisten;5083
Laufenburg;5080
Laufenburg;5084
Laufenburg;5085
Münchwilen (AG);4333
Oberhof;5062
Oeschgen;5072
Schwaderloch;5326
Sisseln;4334
Ueken;5028
Wittnau;5064
Wölflinswil;5063
Zeihen;5079
Mettauertal;5273
Mettauertal;5274
Mettauertal;5275
Mettauertal;5276
Mettauertal;5277
Ammerswil;5600
Boniswil;5706
Brunegg;5505
Dintikon;5606
Egliswil;5704
Fahrwangen;5615
Hallwil;5705
Hendschiken;5604
Holderbank (AG);5113
Hunzenschwil;5502
Lenzburg;5600
Meisterschwanden;5616
Meisterschwanden;5617
Möriken-Wildegg;5103
Möriken-Wildegg;5103
Niederlenz;5702
Othmarsingen;5504
Rupperswil;5102
Schafisheim;5503
Seengen;5707
Seon;5703
Staufen;5603
Abtwil;5646
Aristau;5628
Auw;5644
Beinwil (Freiamt);5637
Besenbüren;5627
Bettwil;5618
Boswil;5623
Bünzen;5624
Bünzen;5624
Buttwil;5632
Dietwil;6042
Geltwil;5637
Kallern;5625
Merenschwand;5634
Merenschwand;5636
Mühlau;5642
Muri (AG);5630
Oberrüti;5647
Rottenschwil;8919
Sins;5643
Sins;5643
Sins;5643
Sins;5643
Sins;5645
Sins;5645
Waltenschwil;5622
Hellikon;4316
Kaiseraugst;4303
Magden;4312
Möhlin;4313
Mumpf;4322
Obermumpf;4324
Olsberg;4305
Rheinfelden;4310
Schupfart;4325
Stein (AG);4332
Wallbach;4323
Wegenstetten;4317
Zeiningen;4314
Zuzgen;4315
Aarburg;4663
Attelwil;5056
Bottenwil;4814
Brittnau;4805
Kirchleerau;5054
Kölliken;5742
Moosleerau;5054
Murgenthal;4853
Murgenthal;4853
Murgenthal;4853
Murgenthal;4856
Oftringen;4665
Reitnau;5057
Rothrist;4852
Safenwil;5745
Staffelbach;5053
Staffelbach;5053
Strengelbach;4802
Uerkheim;4813
Vordemwald;4803
Wiliberg;5058
Zofingen;4800
Zofingen;4812
Baldingen;5333
Böbikon;5334
Böttstein;5314
Böttstein;5315
Döttingen;5312
Endingen;5304
Endingen;5305
Fisibach;5467
Full-Reuenthal;5324
Kaiserstuhl;5466
Klingnau;5313
Koblenz;5322
Leibstadt;5325
Lengnau (AG);5426
Leuggern;5316
Leuggern;5317
Mellikon;5465
Rekingen (AG);5332
Rietheim;5323
Rümikon;5464
Schneisingen;5425
Siglistorf;5462
Tegerfelden;5306
Wislikofen;5463
Bad Zurzach;5330
Arbon;9320
Arbon;9320
Arbon;9320
Dozwil;8582
Egnach;9314
Egnach;9315
Egnach;9315
Egnach;9322
Hefenhofen;8580
Horn;9326
Kesswil;8593
Roggwil (TG);9306
Roggwil (TG);9325
Romanshorn;8590
Salmsach;8599
Sommeri;8580
Uttwil;8592
Amriswil;8580
Amriswil;8580
Amriswil;8580
Amriswil;8581
Amriswil;8587
Bischofszell;9220
Bischofszell;9223
Bischofszell;9223
Erlen;8586
Erlen;8586
Erlen;8586
Erlen;8586
Erlen;8586
Erlen;8586
Hauptwil-Gottshaus;9213
Hauptwil-Gottshaus;9225
Hauptwil-Gottshaus;9225
Hohentannen;9216
Hohentannen;9216
Kradolf-Schönenberg;9214
Kradolf-Schönenberg;9215
Kradolf-Schönenberg;9215
Kradolf-Schönenberg;9217
Sulgen;8583
Sulgen;8583
Sulgen;8583
Zihlschlacht-Sitterdorf;8588
Zihlschlacht-Sitterdorf;8589
Basadingen-Schlattingen;8254
Basadingen-Schlattingen;8255
Diessenhofen;8253
Diessenhofen;8253
Schlatt (TG);8252
Aadorf;8355
Aadorf;8356
Aadorf;8357
Aadorf;8522
Aadorf;8522
Aadorf;9547
Felben-Wellhausen;8552
Frauenfeld;8500
Frauenfeld;8500
Gachnang;8546
Gachnang;8546
Gachnang;8547
Hüttlingen;8553
Hüttlingen;8553
Hüttlingen;8553
Hüttlingen;8553
Matzingen;9548
Neunforn;8525
Neunforn;8525
Neunforn;8526
Stettfurt;9507
Thundorf;8512
Thundorf;8512
Thundorf;8512
Uesslingen-Buch;8524
Uesslingen-Buch;8524
Warth-Weiningen;8532
Warth-Weiningen;8532
Altnau;8595
Bottighofen;8598
Ermatingen;8272
Ermatingen;8273
Gottlieben;8274
Güttingen;8594
Kemmental;8565
Kemmental;8566
Kemmental;8566
Kemmental;8566
Kemmental;8566
Kemmental;8573
Kemmental;8573
Kemmental;8573
Kreuzlingen;8280
Langrickenbach;8585
Langrickenbach;8585
Langrickenbach;8585
Langrickenbach;8585
Lengwil;8574
Lengwil;8574
Lengwil;8574
Lengwil;8574
Lengwil;8574
Münsterlingen;8596
Münsterlingen;8596
Münsterlingen;8597
Tägerwilen;8274
Wäldi;8564
Wäldi;8564
Wäldi;8564
Wäldi;8564
Wäldi;8564
Wäldi;8564
Wäldi;8564
Affeltrangen;9556
Affeltrangen;9556
Affeltrangen;9562
Affeltrangen;9562
Bettwiesen;9553
Bichelsee-Balterswil;8362
Bichelsee-Balterswil;8363
Braunau;9502
Eschlikon;8360
Eschlikon;8360
Fischingen;8374
Fischingen;8374
Fischingen;8376
Fischingen;8376
Lommis;9506
Lommis;9508
Münchwilen (TG);9542
Münchwilen (TG);9543
Rickenbach (TG);9532
Schönholzerswilen;8577
Sirnach;8370
Sirnach;8371
Sirnach;8372
Sirnach;9573
Tobel-Tägerschen;9554
Tobel-Tägerschen;9555
Wängi;9545
Wängi;9546
Wilen (TG);9535
Wuppenau;9514
Wuppenau;9515
Berlingen;8267
Eschenz;8264
Herdern;8506
Herdern;8535
Homburg;8507
Homburg;8508
Hüttwilen;8536
Hüttwilen;8537
Hüttwilen;8537
Mammern;8265
Müllheim;8555
Pfyn;8505
Pfyn;8505
Raperswilen;8558
Salenstein;8268
Salenstein;8268
Salenstein;8269
Steckborn;8266
Wagenhausen;8259
Wagenhausen;8259
Wagenhausen;8259
Wagenhausen;8259
Amlikon-Bissegg;8514
Berg (TG);8572
Berg (TG);8572
Berg (TG);8572
Berg (TG);8572
Berg (TG);8572
Berg (TG);8576
Birwinken;8585
Birwinken;8585
Birwinken;8585
Birwinken;8585
Birwinken;8586
Birwinken;8586
Bürglen (TG);8575
Bürglen (TG);8575
Bürglen (TG);8584
Bürglen (TG);8584
Bussnang;9503
Bussnang;9503
Bussnang;9504
Bussnang;9517
Bussnang;9565
Bussnang;9565
Bussnang;9565
Bussnang;9565
Bussnang;9565
Märstetten;8560
Märstetten;8561
Weinfelden;8570
Wigoltingen;8554
Wigoltingen;8554
Wigoltingen;8556
Wigoltingen;8556
Wigoltingen;8556
Wigoltingen;8556
Wigoltingen;8564
Arbedo-Castione;6517
Arbedo-Castione;6532
Bellinzona;6500
Bellinzona;6503
Bellinzona;6512
Bellinzona;6513
Bellinzona;6514
Bellinzona;6515
Bellinzona;6518
Bellinzona;6523
Bellinzona;6524
Bellinzona;6525
Bellinzona;6528
Bellinzona;6582
Bellinzona;6583
Bellinzona;6584
Bellinzona;6702
Cadenazzo;6593
Cadenazzo;6599
Isone;6810
Lumino;6533
Sant'Antonino;6592
Acquarossa;6715
Acquarossa;6716
Acquarossa;6716
Acquarossa;6716
Acquarossa;6721
Acquarossa;6722
Acquarossa;6723
Acquarossa;6723
Acquarossa;6723
Acquarossa;6724
Acquarossa;6724
Blenio;6717
Blenio;6717
Blenio;6718
Blenio;6718
Blenio;6719
Blenio;6719
Blenio;6720
Blenio;6720
Serravalle;6713
Serravalle;6714
Serravalle;6721
Airolo;6780
Airolo;6780
Bedretto;6781
Bedretto;6781
Bodio;6743
Dalpe;6774
Faido;6746
Faido;6746
Faido;6746
Faido;6747
Faido;6748
Faido;6749
Faido;6749
Faido;6760
Faido;6760
Faido;6760
Faido;6760
Faido;6760
Faido;6760
Faido;6763
Faido;6763
Faido;6764
Faido;6764
Giornico;6745
Personico;6744
Pollegio;6742
Prato (Leventina);6772
Prato (Leventina);6773
Quinto;6775
Quinto;6776
Quinto;6777
Quinto;6777
Ascona;6612
Brione (Verzasca);6634
Brione sopra Minusio;6645
Brissago;6614
Brissago;6614
Corippo;6631
Frasco;6636
Gordola;6596
Lavertezzo;6595
Lavertezzo;6633
Locarno;6600
Locarno;6600
Locarno;6600
Locarno;6605
Losone;6616
Losone;6618
Mergoscia;6647
Minusio;6648
Muralto;6600
Orselina;6644
Ronco sopra Ascona;6613
Ronco sopra Ascona;6622
Sonogno;6637
Tenero-Contra;6598
Tenero-Contra;6646
Vogorno;6632
Onsernone;6611
Onsernone;6611
Onsernone;6611
Onsernone;6661
Onsernone;6661
Onsernone;6661
Onsernone;6662
Onsernone;6663
Onsernone;6663
Onsernone;6664
Cugnasco-Gerra;6516
Cugnasco-Gerra;6597
Cugnasco-Gerra;6635
Agno;6982
Agno;6990
Aranno;6994
Arogno;6822
Arogno;6823
Astano;6999
Bedano;6930
Bedigliora;6981
Bedigliora;6981
Bedigliora;6981
Bioggio;6934
Bioggio;6935
Bioggio;6992
Bioggio;6993
Bissone;6816
Brusino Arsizio;6827
Brusino Arsizio;6867
Cademario;6936
Cadempino;6814
Canobbio;6952
Caslano;6987
Comano;6949
Croglio;6980
Croglio;6981
Croglio;6989
Croglio;6995
Cureglia;6944
Curio;6981
Curio;6986
Grancia;6916
Gravesano;6929
Lamone;6814
Lugano;6900
Lugano;6912
Lugano;6913
Lugano;6914
Lugano;6915
Lugano;6917
Lugano;6918
Lugano;6932
Lugano;6951
Lugano;6951
Lugano;6951
Lugano;6951
Lugano;6951
Lugano;6951
Lugano;6959
Lugano;6959
Lugano;6959
Lugano;6959
Lugano;6959
Lugano;6959
Lugano;6962
Lugano;6963
Lugano;6963
Lugano;6964
Lugano;6965
Lugano;6966
Lugano;6967
Lugano;6968
Lugano;6974
Lugano;6976
Lugano;6977
Lugano;6978
Lugano;6979
Magliaso;6983
Manno;6928
Maroggia;6817
Massagno;6900
Melano;6818
Melide;6815
Mezzovico-Vira;6805
Mezzovico-Vira;6805
Miglieglia;6986
Monteggio;6998
Morcote;6922
Muzzano;6933
Neggio;6991
Novaggio;6986
Origlio;6945
Paradiso;6900
Ponte Capriasca;6946
Ponte Capriasca;6946
Ponte Tresa;6988
Porza;6948
Pura;6984
Rovio;6821
Rovio;6825
Savosa;6942
Sessa;6997
Sorengo;6924
Capriasca;6807
Capriasca;6947
Capriasca;6950
Capriasca;6953
Capriasca;6954
Capriasca;6954
Capriasca;6955
Capriasca;6955
Capriasca;6956
Capriasca;6957
Capriasca;6958
Capriasca;6958
Capriasca;6958
Capriasca;6960
Torricella-Taverne;6807
Torricella-Taverne;6808
Vernate;6992
Vezia;6943
Vico Morcote;6921
Collina d'Oro;6919
Collina d'Oro;6925
Collina d'Oro;6926
Collina d'Oro;6927
Alto Malcantone;6937
Alto Malcantone;6938
Alto Malcantone;6938
Alto Malcantone;6939
Alto Malcantone;6939
Monteceneri;6802
Monteceneri;6803
Monteceneri;6804
Monteceneri;6806
Monteceneri;6809
Balerna;6828
Castel San Pietro;6873
Castel San Pietro;6874
Castel San Pietro;6875
Castel San Pietro;6875
Castel San Pietro;6875
Chiasso;6830
Chiasso;6832
Chiasso;6832
Coldrerio;6877
Mendrisio;6825
Mendrisio;6850
Mendrisio;6852
Mendrisio;6853
Mendrisio;6862
Mendrisio;6863
Mendrisio;6864
Mendrisio;6865
Mendrisio;6866
Mendrisio;6872
Mendrisio;6872
Morbio Inferiore;6834
Novazzano;6883
Riva San Vitale;6826
Stabio;6854
Stabio;6855
Vacallo;6833
Breggia;6835
Breggia;6837
Breggia;6837
Breggia;6838
Breggia;6838
Breggia;6838
Breggia;6839
Biasca;6710
Riviera;6526
Riviera;6527
Riviera;6703
Riviera;6705
Riviera;6707
Bosco/Gurin;6685
Campo (Vallemaggia);6683
Campo (Vallemaggia);6684
Campo (Vallemaggia);6684
Cerentino;6683
Cevio;6675
Cevio;6676
Cevio;6690
Cevio;6690
Linescio;6682
Maggia;6673
Maggia;6674
Maggia;6674
Maggia;6677
Maggia;6677
Maggia;6678
Maggia;6678
Maggia;6678
Lavizzara;6692
Lavizzara;6692
Lavizzara;6693
Lavizzara;6694
Lavizzara;6695
Lavizzara;6695
Lavizzara;6696
Avegno Gordevio;6670
Avegno Gordevio;6672
Comunanza Cadenazzo/Montecener;6809
Terre di Pedemonte;6652
Terre di Pedemonte;6653
Terre di Pedemonte;6654
Centovalli;6655
Centovalli;6655
Centovalli;6655
Centovalli;6656
Centovalli;6657
Centovalli;6658
Centovalli;6659
Centovalli;6659
Gambarogno;6571
Gambarogno;6572
Gambarogno;6573
Gambarogno;6574
Gambarogno;6575
Gambarogno;6575
Gambarogno;6576
Gambarogno;6577
Gambarogno;6578
Gambarogno;6579
Gambarogno;6594
Aigle;1860
Bex;1880
Bex;1880
Bex;1880
Bex;1880
Bex;1880
Chessel;1846
Corbeyrier;1856
Gryon;1882
Lavey-Morcles;1892
Lavey-Morcles;1892
Lavey-Morcles;1892
Leysin;1854
Noville;1845
Ollon;1867
Ollon;1867
Ollon;1867
Ollon;1884
Ollon;1884
Ollon;1884
Ollon;1885
Ormont-Dessous;1862
Ormont-Dessous;1862
Ormont-Dessous;1863
Ormont-Dessous;1866
Ormont-Dessus;1864
Ormont-Dessus;1865
Rennaz;1847
Roche (VD);1852
Villeneuve (VD);1844
Yvorne;1853
Apples;1143
Aubonne;1170
Aubonne;1174
Ballens;1144
Berolle;1149
Bière;1145
Bougy-Villars;1172
Féchy;1173
Gimel;1188
Longirod;1261
Marchissy;1261
Mollens (VD);1146
Montherod;1174
Saint-George;1188
Saint-Livres;1176
Saint-Oyens;1187
Saubraz;1189
Avenches;1580
Avenches;1580
Avenches;1580
Cudrefin;1588
Faoug;1595
Vully-les-Lacs;1584
Vully-les-Lacs;1585
Vully-les-Lacs;1585
Vully-les-Lacs;1585
Vully-les-Lacs;1586
Vully-les-Lacs;1587
Vully-les-Lacs;1587
Vully-les-Lacs;1589
Vully-les-Lacs;1787
Bettens;1042
Bournens;1035
Boussens;1034
La Chaux (Cossonay);1308
Chavannes-le-Veyron;1148
Chevilly;1316
Cossonay;1304
Cossonay;1304
Cottens (VD);1116
Cuarnens;1148
Daillens;1306
Dizy;1304
Eclépens;1312
Ferreyres;1313
Gollion;1124
Grancy;1117
L'Isle;1148
L'Isle;1148
L'Isle;1148
Lussery-Villars;1307
Mauraz;1148
Mex (VD);1031
Moiry;1148
Mont-la-Ville;1148
Montricher;1147
Orny;1317
Pampigny;1142
Penthalaz;1305
Penthaz;1303
Pompaples;1318
La Sarraz;1315
Senarclens;1304
Sévery;1141
Sullens;1036
Vufflens-la-Ville;1302
Assens;1042
Bercher;1038
Bioley-Orjulaz;1042
Bottens;1041
Bretigny-sur-Morrens;1053
Cugy (VD);1053
Echallens;1040
Essertines-sur-Yverdon;1417
Essertines-sur-Yverdon;1417
Etagnières;1037
Fey;1044
Froideville;1055
Morrens (VD);1054
Oulens-sous-Echallens;1377
Pailly;1416
Penthéréaz;1375
Poliez-Pittet;1041
Rueyres;1046
Saint-Barthélemy (VD);1040
Villars-le-Terroir;1040
Vuarrens;1418
Montilliez;1041
Montilliez;1041
Montilliez;1041
Montilliez;1043
Goumoëns;1376
Goumoëns;1376
Goumoëns;1376
Bonvillars;1427
Bullet;1452
Bullet;1453
Champagne;1424
Concise;1426
Corcelles-près-Concise;1426
Fiez;1420
Fontaines-sur-Grandson;1421
Giez;1429
Grandevent;1421
Grandson;1422
Mauborget;1453
Mutrux;1428
Novalles;1431
Onnens (VD);1425
Provence;1428
Sainte-Croix;1450
Sainte-Croix;1450
Sainte-Croix;1450
Sainte-Croix;1454
Sainte-Croix;1454
Tévenon;1423
Tévenon;1423
Tévenon;1423
Tévenon;1423
Belmont-sur-Lausanne;1092
Cheseaux-sur-Lausanne;1033
Crissier;1023
Epalinges;1066
Jouxtens-Mézery;1008
Lausanne;1000
Lausanne;1000
Lausanne;1000
Lausanne;1003
Lausanne;1004
Lausanne;1005
Lausanne;1006
Lausanne;1007
Lausanne;1010
Lausanne;1011
Lausanne;1012
Lausanne;1015
Lausanne;1018
Le Mont-sur-Lausanne;1052
Paudex;1094
Prilly;1008
Pully;1009
Pully;1068
Renens (VD);1020
Romanel-sur-Lausanne;1032
Chexbres;1071
Forel (Lavaux);1072
Lutry;1090
Lutry;1093
Lutry;1095
Puidoux;1070
Rivaz;1071
Saint-Saphorin (Lavaux);1071
Savigny;1073
Savigny;1073
Bourg-en-Lavaux;1091
Bourg-en-Lavaux;1091
Bourg-en-Lavaux;1091
Bourg-en-Lavaux;1096
Bourg-en-Lavaux;1096
Bourg-en-Lavaux;1097
Bourg-en-Lavaux;1098
Aclens;1123
Bremblens;1121
Buchillon;1164
Bussigny;1030
Bussy-Chardonney;1136
Chavannes-près-Renens;1022
Chigny;1134
Clarmont;1127
Denens;1135
Denges;1026
Echandens;1026
Echichens;1112
Echichens;1113
Echichens;1114
Echichens;1125
Ecublens (VD);1024
Etoy;1163
Lavigny;1175
Lonay;1027
Lully (VD);1132
Lussy-sur-Morges;1167
Morges;1110
Préverenges;1028
Reverolle;1128
Romanel-sur-Morges;1122
Saint-Prex;1162
Saint-Sulpice (VD);1025
Tolochenaz;1131
Vaux-sur-Morges;1126
Villars-Sainte-Croix;1029
Villars-sous-Yens;1168
Vufflens-le-Château;1134
Vullierens;1115
Yens;1169
Boulens;1063
Bussy-sur-Moudon;1514
Chavannes-sur-Moudon;1512
Curtilles;1521
Dompierre (VD);1682
Hermenches;1513
Lovatens;1682
Lucens;1522
Lucens;1522
Lucens;1526
Lucens;1526
Lucens;1683
Lucens;1683
Lucens;1683
Moudon;1510
Ogens;1045
Prévonloup;1682
Rossenges;1513
Syens;1510
Villars-le-Comte;1515
Vucherens;1509
Montanaire;1063
Montanaire;1063
Montanaire;1063
Montanaire;1409
Montanaire;1410
Montanaire;1410
Montanaire;1410
Montanaire;1410
Montanaire;1515
Arnex-sur-Nyon;1277
Arzier-Le Muids;1273
Bassins;1269
Begnins;1268
Bogis-Bossey;1279
Borex;1277
Chavannes-de-Bogis;1279
Chavannes-des-Bois;1290
Chéserex;1275
Coinsins;1267
Commugny;1291
Coppet;1296
Crans-près-Céligny;1299
Crassier;1263
Duillier;1266
Eysins;1262
Founex;1297
Genolier;1272
Gingins;1276
Givrins;1271
Gland;1196
Grens;1274
Mies;1295
Nyon;1260
Prangins;1197
La Rippe;1278
Saint-Cergue;1264
Saint-Cergue;1265
Signy-Avenex;1274
Tannay;1295
Trélex;1270
Le Vaud;1261
Vich;1267
L'Abergement;1355
Agiez;1352
Arnex-sur-Orbe;1321
Ballaigues;1338
Baulmes;1446
Bavois;1372
Bofflens;1353
Bretonnières;1329
Chavornay;1373
Chavornay;1374
Chavornay;1435
Les Clées;1356
Les Clées;1356
Croy;1322
Juriens;1326
Lignerolle;1357
Montcherand;1354
Orbe;1350
La Praz;1148
Premier;1324
Rances;1439
Romainmôtier-Envy;1323
Sergey;1355
Valeyres-sous-Rances;1358
Vallorbe;1337
Vaulion;1325
Vuiteboeuf;1445
Corcelles-le-Jorat;1082
Essertes;1078
Maracon;1613
Montpreveyres;1081
Ropraz;1088
Servion;1077
Servion;1080
Vulliens;1085
Jorat-Menthue;1041
Jorat-Menthue;1058
Jorat-Menthue;1059
Jorat-Menthue;1061
Jorat-Menthue;1062
Oron;1607
Oron;1607
Oron;1607
Oron;1607
Oron;1608
Oron;1608
Oron;1608
Oron;1610
Oron;1610
Oron;1610
Oron;1612
Jorat-Mézières;1076
Jorat-Mézières;1083
Jorat-Mézières;1084
Champtauroz;1537
Chevroux;1545
Corcelles-près-Payerne;1562
Grandcour;1543
Henniez;1525
Missy;1565
Payerne;1530
Payerne;1551
Trey;1552
Treytorrens (Payerne);1538
Villarzel;1554
Villarzel;1554
Villarzel;1555
Valbroye;1523
Valbroye;1524
Valbroye;1525
Valbroye;1534
Valbroye;1535
Valbroye;1536
Valbroye;1682
Valbroye;1682
Château-d'Oex;1660
Château-d'Oex;1660
Château-d'Oex;1660
Château-d'Oex;1660
Rossinière;1658
Rossinière;1658
Rougemont;1659
Rougemont;1659
Allaman;1165
Bursinel;1195
Bursins;1183
Burtigny;1268
Dully;1195
Essertines-sur-Rolle;1186
Gilly;1182
Luins;1184
Mont-sur-Rolle;1185
Perroy;1166
Rolle;1180
Tartegnin;1180
Vinzel;1184
L'Abbaye;1342
L'Abbaye;1344
L'Abbaye;1346
Le Chenit;1341
Le Chenit;1347
Le Chenit;1347
Le Chenit;1348
Le Lieu;1343
Le Lieu;1345
Le Lieu;1345
Blonay;1807
Chardonne;1801
Chardonne;1803
Corseaux;1802
Corsier-sur-Vevey;1804
Corsier-sur-Vevey;1808
Corsier-sur-Vevey;1809
Jongny;1805
Montreux;1815
Montreux;1816
Montreux;1817
Montreux;1820
Montreux;1820
Montreux;1822
Montreux;1823
Montreux;1824
Montreux;1832
Montreux;1832
Montreux;1833
Saint-Légier-La Chiésaz;1806
La Tour-de-Peilz;1814
Vevey;1800
Veytaux;1820
Belmont-sur-Yverdon;1432
Bioley-Magnoux;1407
Chamblon;1436
Champvent;1443
Champvent;1443
Champvent;1443
Chavannes-le-Chêne;1464
Chêne-Pâquier;1464
Cheseaux-Noréaz;1400
Cronay;1406
Cuarny;1404
Démoret;1415
Donneloye;1407
Donneloye;1407
Donneloye;1407
Donneloye;1408
Ependes (VD);1434
Mathod;1438
Molondin;1415
Montagny-près-Yverdon;1442
Oppens;1047
Orges;1430
Orzens;1413
Pomy;1405
Rovray;1463
Suchy;1433
Suscévaz;1437
Treycovagnes;1436
Ursins;1412
Valeyres-sous-Montagny;1441
Valeyres-sous-Ursins;1412
Villars-Epeney;1404
Vugelles-La Mothe;1431
Yverdon-les-Bains;1400
Yverdon-les-Bains;1432
Yvonand;1462
Brig-Glis;3900
Brig-Glis;3900
Brig-Glis;3900
Brig-Glis;3902
Eggerberg;3939
Naters;3903
Naters;3903
Naters;3904
Naters;3914
Naters;3914
Ried-Brig;3901
Ried-Brig;3911
Simplon;3907
Simplon;3907
Simplon;3907
Termen;3912
Termen;3913
Zwischbergen;3907
Ardon;1957
Chamoson;1911
Chamoson;1955
Chamoson;1955
Chamoson;1955
Chamoson;1955
Chamoson;1955
Conthey;1964
Conthey;1975
Conthey;1976
Conthey;1976
Conthey;1976
Nendaz;1993
Nendaz;1994
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1996
Nendaz;1997
Nendaz;1997
Nendaz;1997
Vétroz;1963
Bagnes;1934
Bagnes;1934
Bagnes;1936
Bagnes;1947
Bagnes;1947
Bagnes;1948
Bagnes;1948
Bagnes;1948
Bourg-Saint-Pierre;1946
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Liddes;1945
Orsières;1937
Orsières;1938
Orsières;1943
Orsières;1944
Sembrancher;1933
Sembrancher;1933
Sembrancher;1933
Vollèges;1927
Vollèges;1933
Vollèges;1941
Vollèges;1941
Vollèges;1942
Bellwald;3984
Bellwald;3997
Binn;3996
Ernen;3995
Ernen;3995
Ernen;3995
Ernen;3995
Ernen;3995
Ernen;3995
Fiesch;3984
Fieschertal;3801
Fieschertal;3984
Lax;3994
Obergoms;3988
Obergoms;3988
Obergoms;3999
Goms;3985
Goms;3985
Goms;3989
Goms;3989
Goms;3989
Goms;3989
Goms;3989
Goms;3998
Goms;3998
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1966
Ayent;1972
Evolène;1983
Evolène;1983
Evolène;1984
Evolène;1984
Evolène;1985
Evolène;1985
Evolène;1985
Evolène;1986
Hérémence;1982
Hérémence;1987
Saint-Martin (VS);1969
Saint-Martin (VS);1969
Saint-Martin (VS);1969
Saint-Martin (VS);1969
Saint-Martin (VS);1969
Vex;1981
Vex;1988
Vex;1988
Mont-Noble;1961
Mont-Noble;1968
Mont-Noble;1973
Agarn;3951
Albinen;3955
Ergisch;3947
Inden;3953
Leuk;3952
Leuk;3953
Leuk;3957
Leukerbad;3954
Oberems;3948
Salgesch;3970
Varen;3953
Guttet-Feschel;3956
Gampel-Bratsch;3945
Gampel-Bratsch;3945
Gampel-Bratsch;3957
Turtmann-Unterems;3946
Turtmann-Unterems;3946
Turtmann-Unterems;3948
Bovernier;1932
Bovernier;1932
Charrat;1906
Fully;1926
Isérables;1914
Leytron;1911
Leytron;1912
Leytron;1912
Leytron;1912
Leytron;1912
Martigny;1920
Martigny-Combe;1921
Martigny-Combe;1928
Riddes;1908
Riddes;1914
Riddes;1918
Saillon;1913
Saillon;1913
Saxon;1907
Trient;1929
Champéry;1874
Collombey-Muraz;1868
Collombey-Muraz;1868
Collombey-Muraz;1893
Monthey;1870
Monthey;1870
Monthey;1871
Monthey;1871
Port-Valais;1897
Port-Valais;1897
Saint-Gingolph;1898
Troistorrents;1872
Troistorrents;1875
Val-d'Illiez;1873
Val-d'Illiez;1873
Val-d'Illiez;1873
Vionnaz;1895
Vionnaz;1899
Vouvry;1896
Vouvry;1896
Bister;3983
Bitsch;3982
Grengiols;3993
Riederalp;3983
Riederalp;3983
Riederalp;3986
Riederalp;3987
Ausserberg;3938
Blatten;3919
Bürchen;3935
Eischoll;3943
Ferden;3916
Ferden;3917
Kippel;3917
Niedergesteln;3942
Raron;3942
Raron;3942
Unterbäch;3944
Wiler (Lötschen);3918
Mörel-Filet;3983
Mörel-Filet;3983
Steg-Hohtenn;3940
Steg-Hohtenn;3949
Bettmeralp;3991
Bettmeralp;3992
Bettmeralp;3994
Collonges;1903
Dorénaz;1905
Evionnaz;1902
Finhaut;1925
Finhaut;1925
Massongex;1869
Saint-Maurice;1890
Saint-Maurice;1890
Salvan;1922
Salvan;1922
Salvan;1923
Salvan;1923
Vernayaz;1904
Vérossaz;1891
Chalais;3966
Chalais;3966
Chalais;3967
Chippis;3965
Grône;3979
Icogne;1977
Lens;1978
Lens;3978
Miège;3972
Saint-Léonard;1958
Sierre;3960
Sierre;3960
Sierre;3976
Sierre;3977
Venthône;3973
Veyras;3968
Anniviers;3960
Anniviers;3961
Anniviers;3961
Anniviers;3961
Anniviers;3961
Anniviers;3961
Anniviers;3961
Anniviers;3961
Anniviers;3961
Crans-Montana;3960
Crans-Montana;3960
Crans-Montana;3963
Crans-Montana;3963
Crans-Montana;3963
Crans-Montana;3971
Crans-Montana;3971
Crans-Montana;3971
Crans-Montana;3974
Crans-Montana;3975
Crans-Montana;3976
Arbaz;1974
Grimisuat;1971
Grimisuat;1971
Savièse;1965
Sion;1950
Sion;1958
Sion;1962
Sion;1967
Sion;1991
Sion;1991
Sion;1991
Sion;1991
Sion;1991
Sion;1992
Sion;1992
Sion;1992
Sion;1992
Veysonnaz;1993
Baltschieder;3937
Baltschieder;3937
Eisten;3922
Embd;3922
Embd;3926
Grächen;3925
Lalden;3931
Randa;3928
Saas-Almagell;3905
Saas-Balen;3908
Saas-Fee;3906
Saas-Grund;3910
St. Niklaus;3924
St. Niklaus;3927
Stalden (VS);3922
Staldenried;3933
Täsch;3929
Törbel;3923
Visp;3930
Visp;3930
Visperterminen;3932
Zeneggen;3934
Zermatt;3920
Boudry;2015
Boudry;2017
Corcelles-Cormondrèche;2035
Corcelles-Cormondrèche;2036
Cortaillod;2016
Peseux;2034
Rochefort;2019
Rochefort;2019
Rochefort;2037
Rochefort;2149
Rochefort;2149
Rochefort;2149
Milvignes;2012
Milvignes;2013
Milvignes;2014
La Grande Béroche;2022
La Grande Béroche;2023
La Grande Béroche;2024
La Grande Béroche;2024
La Grande Béroche;2025
La Grande Béroche;2027
La Grande Béroche;2027
La Grande Béroche;2028
La Chaux-de-Fonds;2300
La Chaux-de-Fonds;2300
La Chaux-de-Fonds;2322
La Chaux-de-Fonds;2333
La Chaux-de-Fonds;2616
Les Planchettes;2325
La Sagne;2314
Les Brenets;2416
La Brévine;2406
La Brévine;2406
La Brévine;2406
La Brévine;2406
Brot-Plamboz;2318
Le Cerneux-Péquignot;2414
La Chaux-du-Milieu;2405
Le Locle;2400
Le Locle;2400
Le Locle;2400
Les Ponts-de-Martel;2316
Les Ponts-de-Martel;2316
Cornaux;2087
Cressier (NE);2088
Enges;2073
Hauterive (NE);2068
Le Landeron;2525
Lignières;2523
Neuchâtel;2000
Neuchâtel;2067
Saint-Blaise;2072
La Tène;2074
La Tène;2075
La Tène;2075
Valangin;2042
Val-de-Ruz;2037
Val-de-Ruz;2043
Val-de-Ruz;2046
Val-de-Ruz;2052
Val-de-Ruz;2052
Val-de-Ruz;2053
Val-de-Ruz;2054
Val-de-Ruz;2054
Val-de-Ruz;2056
Val-de-Ruz;2057
Val-de-Ruz;2058
Val-de-Ruz;2063
Val-de-Ruz;2063
Val-de-Ruz;2063
Val-de-Ruz;2063
Val-de-Ruz;2065
Val-de-Ruz;2206
Val-de-Ruz;2207
Val-de-Ruz;2208
La Côte-aux-Fées;2117
Les Verrières;2126
Val-de-Travers;2103
Val-de-Travers;2105
Val-de-Travers;2108
Val-de-Travers;2112
Val-de-Travers;2113
Val-de-Travers;2114
Val-de-Travers;2115
Val-de-Travers;2116
Val-de-Travers;2123
Val-de-Travers;2124
Val-de-Travers;2127
Aire-la-Ville;1288
Anières;1247
Avully;1237
Avusy;1285
Bardonnex;1257
Bellevue;1293
Bernex;1233
Carouge (GE);1227
Cartigny;1236
Céligny;1298
Céligny;1298
Chancy;1284
Chêne-Bougeries;1224
Chêne-Bougeries;1231
Chêne-Bourg;1225
Choulex;1244
Collex-Bossy;1239
Collonge-Bellerive;1222
Collonge-Bellerive;1245
Cologny;1223
Confignon;1232
Corsier (GE);1246
Dardagny;1283
Dardagny;1283
Genève;1201
Genève;1202
Genève;1203
Genève;1204
Genève;1205
Genève;1206
Genève;1207
Genève;1208
Genève;1209
Genève;1227
Genthod;1294
Le Grand-Saconnex;1215
Le Grand-Saconnex;1218
Gy;1251
Hermance;1248
Jussy;1254
Laconnex;1287
Lancy;1212
Lancy;1213
Meinier;1252
Meyrin;1216
Meyrin;1217
Onex;1213
Perly-Certoux;1258
Plan-les-Ouates;1228
Pregny-Chambésy;1292
Presinge;1243
Puplinge;1241
Russin;1281
Satigny;1242
Soral;1286
Thônex;1226
Troinex;1256
Vandoeuvres;1253
Vernier;1214
Vernier;1219
Vernier;1219
Vernier;1219
Vernier;1220
Versoix;1290
Veyrier;1234
Veyrier;1255
Boécourt;2856
Boécourt;2857
Bourrignon;2803
Châtillon (JU);2843
Courchapoix;2825
Courrendlin;2830
Courroux;2822
Courroux;2823
Courtételle;2852
Delémont;2800
Develier;2802
Ederswiler;2813
Mervelier;2827
Mettembert;2806
Movelier;2812
Pleigne;2807
Pleigne;2807
Rebeuvelier;2832
Rossemaison;2842
Saulcy;2873
Soyhières;2805
Vellerat;2830
Haute-Sorne;2853
Haute-Sorne;2854
Haute-Sorne;2855
Haute-Sorne;2863
Haute-Sorne;2864
Val Terbi;2824
Val Terbi;2826
Val Terbi;2828
Val Terbi;2829
Le Bémont (JU);2360
Les Bois;2336
Les Breuleux;2345
La Chaux-des-Breuleux;2345
Les Enfers;2363
Les Genevez (JU);2714
Les Genevez (JU);2714
Lajoux (JU);2718
Lajoux (JU);2718
Montfaucon;2362
Montfaucon;2362
Muriaux;2338
Muriaux;2338
Le Noirmont;2340
Saignelégier;2350
Saignelégier;2353
Saignelégier;2354
Saint-Brais;2364
Saint-Brais;2882
Soubey;2887
Alle;2942
Beurnevésin;2935
Boncourt;2926
Bonfol;2944
Bure;2915
Coeuve;2932
Cornol;2952
Courchavon;2922
Courgenay;2950
Courgenay;2950
Courtedoux;2905
Damphreux;2933
Fahy;2916
Fontenais;2902
Fontenais;2903
Fontenais;2904
Grandfontaine;2908
Lugnez;2933
Porrentruy;2900
Vendlincourt;2943
Basse-Allaine;2923
Basse-Allaine;2924
Basse-Allaine;2925
Clos du Doubs;2882
Clos du Doubs;2883
Clos du Doubs;2884
Clos du Doubs;2885
Clos du Doubs;2886
Clos du Doubs;2888
Clos du Doubs;2889
Haute-Ajoie;2906
Haute-Ajoie;2907
Haute-Ajoie;2912
Haute-Ajoie;2912
Haute-Ajoie;2914
La Baroche;2946
La Baroche;2947
La Baroche;2953
La Baroche;2953
La Baroche;2954
Vaduz;9490
Triesen;9495
Balzers;9496
Triesenberg;9497
Schaan;9494
Planken;9498
Eschen;9485
Eschen;9492
Mauren;9486
Mauren;9493
Gamprin;9487
Ruggell;9491
Schellenberg;9488
Thunersee;9999
Brienzersee;9999
Bielersee (BE);9999
